<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1433" measuredH="612" mockupW="1428" mockupH="610">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="5" y="2" w="1299" h="610" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Job%20Site%0Ahttp%3A//www.jobsite.com/search_results%3Fsome_query_string</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="1120" y="81" w="-1" h="-1" measuredW="169" measuredH="19" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Company%2C%20Sign%20In</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="1304" y="2" w="129" h="373" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Job%20Search%20Results%20%0A-need%20to%20figure%20out%20what%20generic%20fields%20are%20relevent%20for%20overall%20search%20page%2C%20more%20info%20obv%20is%20avail%20on%20specific%20listing%0A%20%0A-Maybe%20have%20a%20bit%20more%20info%20popup%20on%20highlight%3F</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SearchBox" x="494" y="115" w="321" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="352" y="171" w="605" h="287" measuredW="423" measuredH="141" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%2C%20job%20title%20%5Ev%2C%20Location%20%5Ev%2C%20Salary%20%5Ev%2C%20Type%20%5Ev%0A%5Bx%5D%2C%20Co-Founder%20of%20awesome%20job%20site%2C%20LA%2C%20250K%2C%20FT%0A%5B%5D%2C%20Programmer%2C%20NYC%2C%20110K%2C%20FT%0A%5Bx%5D%2C%20Programmer%2C%20Remote%2C%2040K%2C%20PT%0A%5B%5D%2C%20Programmer%2C%20Philly%2C%2065k%2C%20CT</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="613" y="473" w="83" h="35" measuredW="55" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply</text>
      </controlProperties>
    </control>
  </controls>
</mockup>