<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1438" measuredH="626" mockupW="1433" mockupH="624">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="5" y="2" w="1299" h="624" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Job%20Site%0Ahttp%3A//www.jobsite.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="1120" y="81" w="-1" h="-1" measuredW="169" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>landing%26bm%3Blanding.bmml%26bm%3Blanding.bmml%26bm%3Blanding.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221115%2C81%2C1149%2C94%22%20href%3D%22landing.bmml%22%20alt%3D%22landing%22%20id%3D%221%22/%3E</map>
        <text>Home%2C%20Company%2C%20Sign%20In</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="444" y="115" w="420" h="175" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20to%20Jobsite.com%2C%20the%20best%20place%20to%20find%20a%20job%20in%20IT.%20%0A%20%0Alorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20lab</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MultilineButton" x="326" y="359" w="237" h="66" measuredW="194" measuredH="66" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>job_search_sign_up%26bm%3Bjob_search_sign_up.bmml%26bm%3Bjob_search_sign_up.bmml%26bm%3Bjob_search_sign_up.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22321%2C357%2C558%2C423%22%20href%3D%22job_search_sign_up.bmml%22%20alt%3D%22job_search_sign_up%22%20id%3D%224%22/%3E</map>
        <text>Looking%20for%20a%20new%20job%3F%0AClick%20here%20to%20find%20work.</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MultilineButton" x="750" y="359" w="237" h="66" measuredW="144" measuredH="66" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>recruiter_signup%26bm%3Brecruiter_signup.bmml%26bm%3Brecruiter_signup.bmml%26bm%3Brecruiter_signup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22745%2C357%2C982%2C423%22%20href%3D%22recruiter_signup.bmml%22%20alt%3D%22recruiter_signup%22%20id%3D%225%22/%3E</map>
        <text>Looking%20to%20hire%3F%0AClick%20here%20to%20find%20talent.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="1304" y="2" w="134" h="203" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Standard%20landing%20page%2C%20some%20general%20info%20and%202%20options%20to%20look%20for%20work%20or%20for%20talent%2C%20text%20will%20be%20work%20in%20progress%20obv.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>