<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1103" measuredH="470" mockupW="792" mockupH="430">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SiteMap" x="311" y="40" w="-1" h="-1" measuredW="792" measuredH="430" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>landing%26bm%3Blanding.bmml%26bm%3Blanding.bmml%26bm%3Blanding.bmml%2Cjob_search_sign_up%26bm%3Bjob_search_sign_up.bmml%26bm%3Bjob_search_sign_up.bmml%26bm%3Bjob_search_sign_up.bmml%2C%2C%2Crecruiter_signup%26bm%3Brecruiter_signup.bmml%26bm%3Brecruiter_signup.bmml%26bm%3Brecruiter_signup.bmml%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22346%2C0%2C446%2C70%22%20href%3D%22landing.bmml%22%20alt%3D%22landing%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C120%2C270%2C190%22%20href%3D%22job_search_sign_up.bmml%22%20alt%3D%22job_search_sign_up%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22290%2C120%2C552%2C190%22%20href%3D%22recruiter_signup.bmml%22%20alt%3D%22recruiter_signup%22%20id%3D%220%22/%3E</map>
        <text>Landing%0A-%20Job%20search%20signup/sign%20in/skip%20if%20logged%20in%0A--%20Job%20Search%0A---Adv%20filters%0A-%20Recruiter%20signup/sign%20in/skip%20if%20logged%20in%0A--%20Recruiter%20search%0A---%20Adv%20filters%0A-%20About%20Us%5CrCompany%0A-%20Blog</text>
      </controlProperties>
    </control>
  </controls>
</mockup>